<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>  
    <style>
        #one{
            display:flex;
            margin:10px;
  }
  img{
      width:300px;
      margin-top: 20%;
      margin-left: 50px;
      height: 400px;
 } 
 h1{
    margin-top: 20%;
   padding-left: 10px;
 }
 

    
    
        /*img{
            width: 300px;
            margin-left:40%;
            
            height:300px;
           
        }
            
    html{
        border: 10px solid;
    }
    #one{
        display: flex;
        margin:10%
    }
    #one{
        max-width: 50%;
    }

    h1 {
        font-size: 20px;
    }*/
    </style>
</head>
<body>
    <div id="one">
        <div id="contents">
            <img src="./WhatsApp Image 2025-06-06 at 6.27.51 PM.jpeg">
         </div>
         <h1>My</h1><br>
         <h1></h1>
    </div>
    
</div>
</body>
</html>